
void string_reverse1(char *string)
{
	char temp,*rev_string;
	int length,i;
	length = strlen(string);
	rev_string = string+length-1;
	for( i=1 ; i<= length/2 ; i++)
	{
		temp = *string;
		*string = *rev_string;
		*rev_string = temp;
		string++;
		rev_string--;
	}
}

char *string_reverse2(const char *string)
{
	char *rev_string;
	int length = 0;
        int i;
	char *temp = string;
	while(*temp!='\0')
		
	   { temp++;
	     length++;
	   }
        rev_string = malloc((sizeof(char))*(length+1));
	for( i = length-1;i>=0;i--)
		rev_string[length-i-1] = string[i];
	rev_string[length]='\0';
	return rev_string;
}
